MONGODB_URL=mongodb+srv://Nasr:nasr1234@cluster0.jki0q.mongodb.net/employee-managementt?retryWrites=true&w=majority
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=sdAWE@asd$
PASSWORD_SECRET_KEY=xczxc@#@xzc
TOKEN_SECRET_KEY=ivx!@sdi@